VITE_SUPABASE_PROJECT_ID="dovpxivdnrkistyigjyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdnB4aXZkbnJraXN0eWlnanl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjY1MTIsImV4cCI6MjA3MjIwMjUxMn0.H5XRQBA0pnIg1z1bqJLK7Zvhah0M-wWB-G2csJEKhH0"
VITE_SUPABASE_URL="https://dovpxivdnrkistyigjyx.supabase.co"
